language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"
script: phpunit -c test/
before_script:
  - sh -c "mysql -e 'create database IF NOT EXISTS siteforever_test;'"
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-source --no-dev -o
